Because I don't know what the mail drain is supposed to be, this will let me actually report and release messages.
Put the config file in an appropriate place (and edit if necessary) to use with supervisor.
`ctl reread` and `ctl reload` should do the trick.

Blythe = blithe. Because it always returns 200.